[33mcommit 5de2310fadfc9f6d8f27f457c26e478b842088ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Caio Fiszuk <caiolopes871@gmail.com>
Date:   Thu Nov 20 16:36:18 2025 -0300

    feat: stylizes the application

[33mcommit 66f5524b765c6d3ef9bbfdf6bc6d487a14bf57f2[m
Author: Caio Fiszuk <caiolopes871@gmail.com>
Date:   Thu Nov 20 16:10:20 2025 -0300

    refactor: corrects Popup.jsx

[33mcommit 9aab5ce4bb777afbb98659006767723cfbc6b83d[m
Author: Caio Fiszuk <caiolopes871@gmail.com>
Date:   Thu Nov 20 13:07:56 2025 -0300

    feat: add create data functionality

[33mcommit e15a4aed310f3096c82118bf190ef8a448e8a7ef[m
Author: Caio Fiszuk <caiolopes871@gmail.com>
Date:   Tue Nov 18 22:50:28 2025 -0300

    List all data on screen

[33mcommit cdfde1736b0af4ebdacd436766ce2eae2a076098[m
Author: Caio Fiszuk <caiolopes871@gmail.com>
Date:   Tue Nov 18 21:49:07 2025 -0300

    fix: sql schema error

[33mcommit fc21438a7295dcddc8de5d054919d31a0ddc6257[m
Author: Caio Fiszuk <caiolopes871@gmail.com>
Date:   Tue Nov 18 21:43:00 2025 -0300

    Creates the backend functionalities

[33mcommit 44a49280e3e589b937bd0f1c7978417dd8c1301e[m
Author: Caio Fiszuk <caiolopes871@gmail.com>
Date:   Mon Nov 17 21:48:41 2025 -0300

    Initial commit
